<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LdF-Gk-cnZ">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="Rgv-jF-7df">
            <objects>
                <controller id="LdF-Gk-cnZ" customClass="MainInterfaceController" customModule="WatchViewer_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" id="Jkc-GK-8nV"/>
                        <label alignment="left" text="Label" id="GFM-dc-l8Z"/>
                        <label alignment="left" text="Label" id="J1J-AI-eZC"/>
                        <label alignment="left" text="Label" id="zAt-b8-Cce" userLabel="RollAngle"/>
                        <label alignment="left" text="Label" id="5Vy-je-Zdn" userLabel="PitchAngle"/>
                        <label alignment="left" text="Label" id="6lS-lw-IGH" userLabel="YawAngle"/>
                        <button width="1" alignment="left" title="Start" id="GYh-Rm-mos">
                            <connections>
                                <action selector="start" destination="LdF-Gk-cnZ" id="sbj-PR-n1Q"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Stop" id="0uH-Oh-85h">
                            <connections>
                                <action selector="stop" destination="LdF-Gk-cnZ" id="JRu-SK-r9N"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="atitudePitchLabel" destination="5Vy-je-Zdn" id="Ku4-rR-kFO"/>
                        <outlet property="atitudeRollLabel" destination="zAt-b8-Cce" id="VOm-oO-hDc"/>
                        <outlet property="atitudeYawLabel" destination="6lS-lw-IGH" id="3Ap-Qn-fsE"/>
                        <outlet property="backhandCountLabel" destination="GFM-dc-l8Z" id="aNL-iy-jgK"/>
                        <outlet property="forehandCountLabel" destination="J1J-AI-eZC" id="v01-oE-iYl"/>
                        <outlet property="titleLabel" destination="Jkc-GK-8nV" id="OUZ-Od-hYB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="160" y="57"/>
        </scene>
    </scenes>
</document>
