<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LdF-Gk-cnZ">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="Rgv-jF-7df">
            <objects>
                <controller id="LdF-Gk-cnZ" customClass="MainInterfaceController" customModule="WatchViewer_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" id="Jkc-GK-8nV"/>
                        <label alignment="left" text="Label" id="GFM-dc-l8Z"/>
                        <label alignment="left" text="Label" id="J1J-AI-eZC"/>
                    </items>
                    <connections>
                        <outlet property="backHandCountLabel" destination="GFM-dc-l8Z" id="L2M-1b-8Du"/>
                        <outlet property="forehandCountLabel" destination="J1J-AI-eZC" id="Q1z-3I-KCd"/>
                        <outlet property="titleLabel" destination="Jkc-GK-8nV" id="is0-aQ-RQF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="160" y="57"/>
        </scene>
    </scenes>
</document>
